# dropwizard-swagger-v3

./: .gitignore  README.md  maven_deploy_settings.xml  pom.xml  sample.yml  spotbugs.xml
src/main/java/com/idfconnect/tools/dropwizard/sample/: OAuth2Resource.java  SampleApplication.java  SampleBasicAuthenticator.java  SampleConfiguration.java  SampleOAuth2Authenticator.java  SampleResource.java  Saying.java
src/main/java/com/idfconnect/tools/dropwizard/swagger/: BackwardsCompatibleSwaggerResource.java  ConfigurationHelper.java  SwaggerBundle.java  SwaggerBundleConfiguration.java  SwaggerOAuth2Configuration.java  SwaggerResource.java  SwaggerView.java  SwaggerViewConfiguration.java
src/main/java/com/ossterdam/dropwizard/sample/: OAuth2Resource.java  SampleApplication.java  SampleBasicAuthenticator.java  SampleConfiguration.java  SampleOAuth2Authenticator.java  SampleResource.java  Saying.java
src/main/java/com/ossterdam/dropwizard/swagger/: BackwardsCompatibleSwaggerResource.java  ConfigurationHelper.java  SwaggerBundle.java  SwaggerBundleConfiguration.java  SwaggerOAuth2Configuration.java  SwaggerResource.java  SwaggerView.java  SwaggerViewConfiguration.java
src/main/java/io/federecio/dropwizard/sample/: OAuth2Resource.java  SampleApplication.java  SampleBasicAuthenticator.java  SampleConfiguration.java  SampleOAuth2Authenticator.java  SampleResource.java  Saying.java
src/main/java/io/federecio/dropwizard/swagger/: BackwardsCompatibleSwaggerResource.java  ConfigurationHelper.java  SwaggerBundle.java  SwaggerBundleConfiguration.java  SwaggerOAuth2Configuration.java  SwaggerResource.java  SwaggerView.java  SwaggerViewConfiguration.java
src/main/resources/com/ossterdam/dropwizard/swagger/: index.ftl
src/test/java/com/ossterdam/dropwizard/swagger/: DefaultServerTest.java  DefaultServerWithApiSelectorDisabledTest.java  DefaultServerWithApplicationContextPathAndRootPathSetTest.java  DefaultServerWithApplicationContextPathSetTest.java  DefaultServerWithAuthAndApiSelectorDisabledTest.java  DefaultServerWithAuthDisabledTest.java  DefaultServerWithContactTest.java  DefaultServerWithCustomTemplateTest.java  DefaultServerWithNoSwaggerTest.java  DefaultServerWithPathSetProgramaticallyTest.java  DefaultServerWithRootPathSetTest.java  DefaultServerWithSwaggerResourceDisabledTest.java  DropwizardCommonTest.java  DropwizardNoSwaggerTest.java  DropwizardTest.java  SimpleServerTest.java  SimpleServerWithApplicationContextPathAndRootPathSetTest.java  SimpleServerWithApplicationContextPathSetTest.java  SimpleServerWithRootPathSetTest.java  TestApplication.java  TestApplicationWithApiSelectorDisabled.java  TestApplicationWithAssetsAndPathSetProgramatically.java  TestApplicationWithAuthAndApiSelectorDisabled.java  TestApplicationWithAuthDisabled.java  TestApplicationWithCustomTemplate.java  TestApplicationWithPathSetProgramatically.java  TestConfiguration.java  TestResource.java
src/test/java/io/federecio/dropwizard/swagger/: DefaultServerTest.java  DefaultServerWithApiSelectorDisabledTest.java  DefaultServerWithApplicationContextPathAndRootPathSetTest.java  DefaultServerWithApplicationContextPathSetTest.java  DefaultServerWithAuthAndApiSelectorDisabledTest.java  DefaultServerWithAuthDisabledTest.java  DefaultServerWithContactTest.java  DefaultServerWithCustomTemplateTest.java  DefaultServerWithNoSwaggerTest.java  DefaultServerWithPathSetProgramaticallyTest.java  DefaultServerWithRootPathSetTest.java  DefaultServerWithSwaggerResourceDisabledTest.java  DropwizardCommonTest.java  DropwizardNoSwaggerTest.java  DropwizardTest.java  SimpleServerTest.java  SimpleServerWithApplicationContextPathAndRootPathSetTest.java  SimpleServerWithApplicationContextPathSetTest.java  SimpleServerWithRootPathSetTest.java  TestApplication.java  TestApplicationWithApiSelectorDisabled.java  TestApplicationWithAssetsAndPathSetProgramatically.java  TestApplicationWithAuthAndApiSelectorDisabled.java  TestApplicationWithAuthDisabled.java  TestApplicationWithCustomTemplate.java  TestApplicationWithPathSetProgramatically.java  TestConfiguration.java  TestResource.java
src/test/resources/: test-default-authenticated.yaml  test-default-contact.yaml  test-default-context-and-root-path.yaml  test-default-context-path.yaml  test-default-disabled.yaml  test-default-root-path.yaml  test-default-without-swagger-resource.yaml  test-default.yaml  test-simple-with-context-and-root-path.yaml  test-simple-with-context-path.yaml  test-simple-with-root-path.yaml  test-simple.yaml
src/test/resources/myassets/: customIndex.ftl
